# file-data-filter

./: .gitignore  README.md  pom.xml
src/main/java/ru/kduskov/filedatafilter/: Main.java
src/main/java/ru/kduskov/filedatafilter/constants/: ContentsConstants.java  DefaultFileNames.java  ErrorAndWarningsConstants.java
src/main/java/ru/kduskov/filedatafilter/enums/: CommandLineArg.java  ContentType.java  FileProcessingStatus.java  ReportType.java  WriteMode.java
src/main/java/ru/kduskov/filedatafilter/exceptions/: NoArgsProvidedException.java  NoRequiredValueForArgumentException.java  WrongArgumentProvidedException.java
src/main/java/ru/kduskov/filedatafilter/mappers/: OptionalArgsMapper.java
src/main/java/ru/kduskov/filedatafilter/models/: CommandLineParseResult.java  ResultModel.java
src/main/java/ru/kduskov/filedatafilter/models/stat/: BaseStat.java  FloatStat.java  IntStat.java  LongStat.java  StringStat.java
src/main/java/ru/kduskov/filedatafilter/parsers/: CommandLineArgsParser.java  FileParser.java
src/main/java/ru/kduskov/filedatafilter/utils/: ContentTypeResolver.java  FileUtils.java  Statistics.java
src/main/resources/: logback.xml
src/test/resources/: file-with-all-types-of-data.txt  file-with-numbers.txt  file-with-strings.txt
